<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
    <body style="margin:5px; padding: 0; font-family: Tahoma, Arial; font-size:12px;">
        <table width="98%" border="0" cellpadding="0" cellspacing="0" style="font-family: Tahoma, Arial; font-size:12px;">
            <tr>
                <td><p style="font-family: Tahoma, Arial; font-size:12px;"><strong>Neuer Lieferanten Informationen:</strong></p></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Tahoma, Arial; font-size:12px;">
                        <tr>
                            <td align="left" valign="top">Firma:</td>
                            <td align="left" valign="top">{lieferanten_firma}</td>
                        </tr>
                        <tr>
                            <td width="140" align="left" valign="top">Anschrift:</td>
                            <td align="left" valign="top">{lieferanten_strasse},<br>
                                {lieferanten_plz} - {lieferanten_ort}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">Geschäftsführer:</td>
                            <td align="left" valign="top">{lieferanten_geschaeftsfuehrer}</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">Telefon:</td>
                            <td align="left" valign="top">{lieferanten_telefon}</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">Fax:</td>
                            <td align="left" valign="top">{lieferanten_fax}</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">Website:</td>
                            <td align="left" valign="top">{lieferanten_website}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>{emailSignaturHtml}</td>
            </tr>
        </table>
    </body>
</html>